ABLATION STUDY RESULTS
======================================================================

Features Removed               Linear     NASM       Δ NASM     Drop      
----------------------------------------------------------------------
Full (all features)            0.1882     0.2911     +0.1029     +0.0000
– phone_count                  0.1886     0.3003     +0.1117     +0.0092
– syllable_count               0.1872     0.2997     +0.1125     +0.0086
– phone+syllable               0.1862     0.3036     +0.1174     +0.0125
– stress_features              0.1866     0.3036     +0.1169     +0.0125
– boundary_features            0.1301     0.2570     +0.1269     -0.0341
– position_features            0.1881     0.3050     +0.1169     +0.0139
– all_prosody_cues             0.1287     0.2427     +0.1140     -0.0484
– lexical_features             0.1813     0.2894     +0.1081     -0.0017
